REACT_APP_BACK_END_URL=http://localhost:8888
REACT_APP_WHITE_BOARD_URL=http://localhost:4000

REACT_APP_CLAUDINARY_CLOUD_NAME=dwuqx8dyo
REACT_APP_CLAUDINARY_UPLOAD_PRESET=upload

REACT_APP_SCREEN_SHARE_URL=http://localhost:8000
REACT_APP_EDITOR_URL=ws://localhost:1234
SCREEN_SHARE_PORT=8000
REACT_APP_CHAT_URL=http://localhost:3006