REACT_APP_BACK_END_URL=http://exploratory.gq/api
REACT_APP_WHITE_BOARD_URL=http://exploratory.gq/apiwb
REACT_APP_CHAT_URL=http://exploratory.gq/apichat/
REACT_APP_CLAUDINARY_CLOUD_NAME=dwuqx8dyo
REACT_APP_CLAUDINARY_UPLOAD_PRESET=upload
SCREEN_SHARE_PORT=8000
REACT_APP_SCREEN_SHARE_URL=http://exploratory.gq/apiscreen
REACT_APP_EDITOR_URL=http://exploratory.gq/apieditor


REACT_APP_SCREEN_SHARE_URL=http://exploratory.gq/apiscreen
REACT_APP_EDITOR_URL=http://exploratory.gq/apieditor
SCREEN_SHARE_PORT=8000
REACT_APP_CHAT_URL=http://exploratory.gq/apichat/
